========================================
UNIT FEATURES ANALYSIS - SUMMARY STATISTICS
========================================

Data file: Unit_features_analysis_18-Nov-2025.mat
Generated: 18-Nov-2025 21:30:26

Dataset Overview:
  Total data points: 5674
  Aversive sessions: 26 (7 periods each)
  Reward sessions: 26 (4 periods each)
  Total units analyzed: 1042

Metrics Summary:
  Total metrics: 22

--- Aversive Sessions ---
Periods: 7
Data points: 3514

Key Metrics (mean ± std):
  FR: 6.47 ± 10.55 Hz
  CV: 1.32 ± 0.58
  ISI_FanoFactor: 2.67 ± 8.76
  BurstIndex: 0.043 ± 0.077
  RefracViolations: 0.01 ± 0.05 %

--- Reward Sessions ---
Periods: 4
Data points: 2160

Key Metrics (mean ± std):
  FR: 7.25 ± 11.42 Hz
  CV: 1.34 ± 0.59
  ISI_FanoFactor: 2.72 ± 9.59
  BurstIndex: 0.053 ± 0.083
  RefracViolations: 0.01 ± 0.03 %

